# MySQL
DB_HOST=subs-tracker-database
DB_PORT=3306
DB_USERNAME=root
MYSQL_DATABASE=subscription_tracker
MYSQL_ROOT_PASSWORD=your_db_root_password_here

# Redis
REDIS_HOST=subs-tracker-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_here

# Backend
APP_KEY=your_app_key_here
APP_ENV=production
APP_DEBUG=false

FRONT_END_URL=your_public_frontend_url_here
FRONTEND_SECRET=your_frontend_secret_here

MAIL_HOST=your_mail_host_here
MAIL_PORT=port_here
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail_from_address_here

JWT_SECRET=your_jwt_secret_here

# Frontend
NODE_ENV=production
COOKIE_SECURE=false
BACKEND_URL=http://subs-tracker-nginx:8000/api
SERVER_SECRET=${FRONTEND_SECRET}
NEXT_PUBLIC_APP_URL=${FRONT_END_URL}
IP_LOOKUP=https://api.ipify.org?format=json
