NODE_ENV=development
COOKIE_SECURE=false
BACKEND_URL=http://127.0.0.1:8000/api
SERVER_SECRET=generate_and_add_your_frontend_secret_here
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
IP_LOOKUP=https://api.ipify.org?format=json