APP_NAME="Subscription Tracker"
APP_ENV=local
APP_KEY=generate:secret
APP_DEBUG=true
# APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://localhost

FRONT_END_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=subscription_tracker
DB_USERNAME=root
DB_PASSWORD=root_password
# DB_SSL_MODE=REQUIRED
# DB_SSL_CA=/ca.pem
# DB_SSL_CERT=/client-cert.pem
# DB_SSL_KEY=/client-key.pem

SESSION_DRIVER=redis
# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
# CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
# REDIS_USERNAME=root
REDIS_PASSWORD=root_password
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PREFIX=Subscription_Tracker:

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c57914h5bc472
MAIL_PASSWORD=5454ds45d4s4sd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@subscription-tracker.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=generate:secret
